spring.datasource.url= jdbc:mysql://localhost/cs308?useTimezone=true&serverTimezone=GMT&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1q2w3e4r

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
eshopManagerAPI.app.jwtSecret= threeOhEightSecretKey
eshopManagerAPI.app.jwtExpirationMs= 86400000